# module_04

./: docker-compose.yml  realm-export.json  settings.gradle
individuals_api/: build.gradle
individuals_api/src/main/java/net/proselyte/individuals_api/: IndividualsApiApplication.java
individuals_api/src/main/java/net/proselyte/individuals_api/api/: AuthController.java
individuals_api/src/main/java/net/proselyte/individuals_api/errorhandling/: GlobalErrorHandler.java
individuals_api/src/main/java/net/proselyte/individuals_api/exception/: AuthException.java
individuals_api/src/main/java/net/proselyte/individuals_api/request/: LoginRequest.java  RefreshTokenRequest.java  RegistrationRequest.java
individuals_api/src/main/java/net/proselyte/individuals_api/response/: AuthResponse.java  ErrorResponse.java  UserInfoResponse.java
individuals_api/src/main/java/net/proselyte/individuals_api/security/config/: CustomBearerTokenServerAuthenticationEntryPoint.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
individuals_api/src/main/java/net/proselyte/individuals_api/service/: KeycloakService.java  TokenService.java  UserService.java
individuals_api/src/main/resources/: application.yml
individuals_api/src/test/java/my/application/individuals_api/: AuthControllerIT.java
individuals_api/src/test/java/net/proselyte/individuals_api/: AuthControllerIT.java  IndividualsApiApplicationTests.java  KeycloakTestBase.java
individuals_api/src/test/resources/: my-app-realm-realm.json
